spring.application.name=order_service

# Cassandra connection
spring.data.cassandra.contact-points=order-cassandra   # or 127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.keyspace-name=shop_ks
spring.data.cassandra.schema-action=none               # dev: create_if_not_exists

# (Optional) authentication
# spring.data.cassandra.username=cassandra
# spring.data.cassandra.password=cassandra

# Driver logging (handy while developing)
logging.level.com.datastax.oss.driver=INFO
